# appsec101-vba

./: build.gradle
